# java_model

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/dar/road/: RoadApplication.java
src/main/java/com/dar/road/DTO/: MenuEditDTO.java  MenuQueryDTO.java  PermissionQueryDTO.java  RoleAssignPermissionQueryDTO.java  RoleEditDTO.java  RolePermissionBatchDeleteDTO.java  RolePermissionBatchEditDTO.java  RolePermissionEditDTO.java  RolePermissionQueryDTO.java  RoleQueryDTO.java  UserAssignRoleQueryDTO.java  UserRoleBatchDeleteDTO.java  UserRoleBatchEditDTO.java  UserRoleEditDTO.java  UserRoleQueryDTO.java
src/main/java/com/dar/road/VO/: MenuAndPermissionVO.java  MenuNodeVO.java  MenuVO.java  PermissionVO.java  RolePermissionVO.java  RoleVO.java  UserRoleVO.java
src/main/java/com/dar/road/controller/: SysMenuController.java  TSTypeController.java  TbMenuController.java  TbMenuPermissionController.java  TbPermissionController.java  TbRoleController.java  TbRolePermissionController.java  TbUserController.java  TbUserRoleController.java
src/main/java/com/dar/road/entity/: SysMenu.java  TSType.java  TbMenu.java  TbMenuPermission.java  TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java
src/main/java/com/dar/road/enums/: ResResultEnum.java
src/main/java/com/dar/road/mapper/: SysMenuMapper.java  TSTypeMapper.java  TbMenuMapper.java  TbMenuPermissionMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbRolePermissionMapper.java  TbUserMapper.java  TbUserRoleMapper.java
src/main/java/com/dar/road/security/: JwtAuthenticationTokenFilter.java  ProjectAccessDecisionManager.java  ProjectAccessDeniedHandler.java  ProjectAuthenticationEntryPoint.java  ProjectFilterInvocationSecurityMetadataSource.java  ProjectSecurityInterceptor.java  SecurityConfig.java
src/main/java/com/dar/road/service/: SysMenuService.java  TSTypeService.java  TbMenuPermissionService.java  TbMenuService.java  TbPermissionService.java  TbRolePermissionService.java  TbRoleService.java  TbUserRoleService.java  TbUserService.java  TokenService.java
src/main/java/com/lylbp/: JavaModelApplication.java  OaApplication.java
src/main/java/com/lylbp/college/: CollegeApplication.java
src/main/java/com/lylbp/college/DTO/: AdminLoginDTO.java  AdminUserEditDTO.java  AdminUserQueryDTO.java  AreaDTO.java  CfgObjectTypeQueryDTO.java  ChangePassWdDTO.java  MenuEditDTO.java  MenuQueryDTO.java  PermissionQueryDTO.java  RoleAssignPermissionQueryDTO.java  RoleEditDTO.java  RolePermissionBatchDeleteDTO.java  RolePermissionBatchEditDTO.java  RolePermissionEditDTO.java  RolePermissionQueryDTO.java  RoleQueryDTO.java  UserAssignRoleQueryDTO.java  UserRegisterDTO.java  UserRoleBatchDeleteDTO.java  UserRoleBatchEditDTO.java  UserRoleEditDTO.java  UserRoleQueryDTO.java
src/main/java/com/lylbp/college/QO/: AdminQO.java  AreaQO.java  CfgObjectTypeQO.java  MenuQO.java  PermissionQO.java  RoleAssignPermissionQO.java  RolePermissionQO.java  UserAssignRoleQO.java  UserRoleQO.java
src/main/java/com/lylbp/college/VO/: AdminVO.java  AreaVO.java  LabelVO.java  MenuAndPermissionVO.java  MenuAndRolesVO.java  MenuNodeVO.java  MenuVO.java  PermissionVO.java  RolePermissionVO.java  RoleVO.java  TDarAdminUserVO.java  UserRoleVO.java
src/main/java/com/lylbp/college/controller/: AreaController.java  BaseController.java
src/main/java/com/lylbp/college/entity/: Admin.java  Area.java  Menu.java  MenuRole.java  Permission.java  Role.java  RolePermission.java  TDarAdminUser.java  UserRole.java
src/main/java/com/lylbp/college/enums/: GenderEnum.java  ResResultEnum.java
src/main/java/com/lylbp/college/mapper/: AdminMapper.java  AreaMapper.java  MenuMapper.java  MenuRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TDarAdminUserMapper.java  UserRoleMapper.java
src/main/java/com/lylbp/college/service/: AdminService.java  AreaService.java  AuthService.java  MenuRoleService.java  MenuService.java  PermissionService.java  RolePermissionService.java  RoleService.java  TDarAdminUserService.java  TokenService.java  UserRoleService.java
src/main/java/com/lylbp/common/annotation/: ActionLog.java
src/main/java/com/lylbp/common/aspect/: ActionLogAspect.java  LogAspect.java
src/main/java/com/lylbp/common/constant/: ProjectConstant.java
src/main/java/com/lylbp/common/entity/: LabelVO.java
src/main/java/com/lylbp/common/enums/: TrueOrFalseEnum.java
src/main/java/com/lylbp/common/utils/: AMapUtils.java  AnnotationUtil.java  FfmpegUtil.java  FileUtil.java  JwtUtil.java  MinioUtil.java  PDFUtil.java  QuartzUtils.java  RegexUtil.java  ResResultUtil.java  ResponseUtil.java  SpringUtil.java  TokenUtil.java
src/main/java/com/lylbp/core/aspect/: ActionLogAspect.java
src/main/java/com/lylbp/core/configure/: ProjectWebMvcConfigurer.java  ServerConfig.java
src/main/proto/: Person.proto
src/main/resources/: application-mysql.yml  application-mysql.yml.ref  application-oracle.yml  application-oracle.yml.ref  application.yml  java_model.sql  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  AreaMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysMenuMapper.xml  TDarAdminUserMapper.xml  TSTypeMapper.xml  TbMenuMapper.xml  TbMenuPermissionMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml  UserRoleMapper.xml
src/main/resources/static/: test.html
src/main/resources/templates/generate/: entity.dto.java.vm  entity.qo.java.vm  myController.java.vm  myMapper.java.vm  myMapper.xml.vm  myService.java.vm  myServiceImpl.java.vm
src/main/resources/templates/pages/: index.html
src/test/java/com/dar/road/: CodeGenerator.java  RoadApplicationTests.java
src/test/java/com/lylbp/: OaApplicationTests.java
src/test/java/com/lylbp/college/: CodeGenerator.java  CollegeApplicationTests.java
src/test/java/resources/template/generator/: controller.ftl  service-impl.ftl  service.ftl
(+236 files in other folders)
