#服务器端口号
server:
  port: 8072

#分页插件配置（无需变更）
pagehelper:
  helperDialect: oracle
  page-size-zero: true
  params: count=countSql
  supportMethodsArguments: true

#spring基本配置
spring:
  datasource:
    #oracle驱动
    driver-class-name: oracle.jdbc.driver.OracleDriver
    #oracle数据库用户名
    username: C##dar
    #oracle数据库密码
    password: 1qaz2wsx
    #oracle数据库url
    url: jdbc:oracle:thin:@192.168.1.151:1521:cdb1

#日志地址 (注意!!! 需要配置自己的日志地址)
path.log: /Library/WebServer/log

#是否开启swagger开发文档
swagger:
  enable: true

#redis配置（无则配空）
redis:
  host: 192.168.1.155
  password:
  poolMaxIdle: 10
  poolMaxTotal: 10
  poolMaxWait: 3
  port: 6379
  timeout: 3

#minio基本配置（无则配空）
minio:
  accessKey: BCIAIOSFODNN7EXAMPLE
  secretKey: aKalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
  endpoint: http://192.168.1.155:9000/

#权限管理配置（无则security-open配false）
#权限管理-security权限验证是否开启 spring boot 2.0之后已去除security.basic.enabled配置
security-open: true
#权限管理-security-open为true需配置所有用户都可访问的静态资源路径
security-allow-static: /**/*.{js,css,html,txt,jpg},/doc.html,/webjars/**,/webjars/**,/swagger-resources/**,/*/api-docs,classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/
#权限管理-security-open为true需配置所有用户都可访问的api路径
security-allow-api: /user/testAuth,/tbUserRole/**
#权限管理-security-open为true时需配置内置数据超级管理员默认信息
super-admin-id: 11
super-admin-default-pwd: 123456
super-admin-default-user-name: admin